<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>
#pallo {
  width: 100px;
  height: 100px;
  margin: 50px auto;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(
    35deg,
    #cfffff,
    #cccccc
    );

    animation-name: bounce;
    animation-duration: 1s;

  }

  @keyframes bounce {
    0% {
      top: 0px;
    }
    50% {
      top: 0px;
      width: 170px;
      height: 170px;
    }
    100% {
      top: 0px;
    }
  }



    #pallo2 {
      width: 100px;
      height: 100px;
      margin: 50px auto;
      position: relative;
      border-radius: 50%;
      background: linear-gradient(
        35deg,
        #cfffff,
        #cccccc
        );

        animation-name: bounce1;
        animation-duration: 1s;

      }

      @keyframes bounce1 {
        0% {
          top: 0px;
        }
        50% {
          top: 0px;
          width: 170px;
          height: 170px;
        }
        100% {
          top: 0px;
        }
      }

      a {
        position: relative;
        padding: 20px:
        background-color: red;
        width: 50px;
        color: red;
      }


  </style>
  <body>
    <div id="pallo"><a href="#">Home</a></div>
    <div id="pallo2"><a href="#">About me</a></div>


  </body>
</html>
