<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="tyylit.css">
<style>

.oikeasivu {
  padding-bottom: 18.7%;
}

a:hover {
color: red;
}

p {
font-size:75%;
}

h4 {
font-size:95%;
}


.huonovanhempiblogi {
width: 25%;
float: left;
height: auto;
margin-top:4%;
text-align: center;
box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
margin-right: 3%;
}

.huonovanhempikuva {
max-width: 100%;
height: auto;
left: 0%;
margin-top: 0%;
}

.blogiteksti {
padding:2%;
margin-top: -10%;
margin-bottom: -2%;
}


.kompassiblogi {
width: 25%;
float: left;
height: auto%;
margin-top: 5.5%;
text-align: center;
box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
margin-right: 3%;
}


.kompassikuva {
width: 100%;
height: auto;
left: 0%;
margin-top: 0%;
}


.blogi3 {
width: 31%;
float: left;
height: 50%;
margin-top: 4%;
text-align: center;
box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}

.blogikuva3 {
width: 100%;
height: auto;
left: 0%;
margin-top: 0%;
}


.blogi4 {
text-align: center;
width: 31%;
height: auto;
margin-top: 43%;
background-color: ;
box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}

.blogikuva4 {
width: 100%;
height: 65%;
position:absolute;
left: 0%;
margin-top: 0%;
}




@media screen and (max-width: 768px) {
  .huonovanhempiblogi, .kompassiblogi, .blogi3, .blogi4 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .blogiteksti {
    padding: 10%;
  }
}

@media screen and (max-width: 768px) {
  .blogi3 {
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 768px) {
  .vasensivu, oikeasivu {
    padding: 10%;
  }
}

@media screen and (max-width: 768px) {
  .blogiaukeaa {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .blogiaukeaa {
    display: none;
  }
}




</style>




</head>
<body>



<div class="oikeasivu">
<h1 style="font-size:230%;">Tmi Merja Koponen</h1>
<h2 style="color:black;margin-top: -25px;"><small>Mielenterveyspalveluita</small></h2>

<img src="vesipisara.jpg" alt="vesipisara" class="vesipisaraviiva">
<br>
	<div class="huonovanhempiblogi">
<a href="huonovanhempiblogi.htm">
<img src="huonovanhempi.jpg" alt="Aikuinen ja lapsi meren rannalla" class="huonovanhempikuva">
</a>
		<div class="blogiteksti">
<h4>Olenko minä vaan niin huono vanhempi?</h4>
<p>Julkaistu huhtikuu 29, 2021</p>
		</div>
	</div>
	<div class="kompassiblogi">
<a href="kompassiblogi.htm">
<img src="kompassi.jpg" alt="kompassi" class="kompassikuva">
</a>
		<div class="blogiteksti">
<h4>En tunne itseäni<br> potilaaksi</h4>
<p>Julkaistu huhtikuu 10, 2021</p>
		</div>
	</div>

	<!--div class="blogi3">
<a href=".htm" target="huonovanhempi">
<img src=".jpg" alt="" class="blogikuva3">
</a>
		<div class="blogiteksti">
<h4></h4>
<p>Julkaistu </p>
		</div>
	</div>

	<div class="blogi4">
<a href=".htm" target="huonovanhempi">
<img src=".jpg" alt="" class="blogikuva3">
</a>
		<div class="blogiteksti">
<h4></h4>
<p>Julkaistu </p>
		</div>
	</div-->
</div>



<div class="vasensivu">
	<div class="valikkotausta">
		<div class="valikkolinkit1">
<a href="index.htm">Etusivu</a><br />
		</div>
<br>
		<div class="valikkolinkit1">
			<div class="alasveto">
<a href="palvelut.html">Palvelut</a><br />
				<div class="alasvetovalikot">
<br>
<a href="ammattilaisille.html">Ammattilaisille</a>
<br>
<a href="yksityisille1.html">Yksityisille</a>
				</div>
			</div>
		</div>
	</div>
	<div class="valikkotausta2">
		<div class="valikkolinkit2">
<a href="hinnasto.html">Hinnasto</a><br />
		</div>
<br>
		<div class="valikkolinkit2">
<a href="blogi.html">Blogi</a><br />
		</div>
	</div>

	<div class="valikkotausta3">
		<div class="valikkolinkit3">
<a href="yhteystiedot.html">Yhteystiedot</a><br />
		</div>
<br>
		<div class="valikkolinkit3">
<a href="tietoa_minusta.html">Tietoa minusta</a><br />
		</div>
	</div>
</div>




</div>


</body>
</html>
